import sys
sys.stdin = open('input.txt')
"""
해시함수를 배워보자
1. 편의상 입력으로 들어오는 문자열에는 영문 소문자(a, b, ..., z)로만 구성되어있다고 가정
p2. a에는 1, b에는 p2, c에는 3, ..., z에는 26으로 고유한 번호를 부여
    ex) "abba"은 수열 1, p2, p2, 1
3. 해시 함수의 정의에서 유한한 범위의 출력, 적당히 큰 수 M으로 나눠주자
4. 비둘기 집의 원리에 대해서는 한 번쯤 들어봤을 것이다. 그 원리에 의하면 서로 다른 문자열이더라도 동일한 해시 값을 가질 수 있다
5. 좋은 해시 함수는 최대한 충돌이 적게 일어나야 한다
6. 위의 예는 나쁜 예로, 수열의 각 항마다 고유한 계수를 부여해보자
7. 가장 대표적인 방법은 항의 번호에 해당하는 만큼 특정한 숫자를 거듭제곱해서 곱해준 다음 더하는 것
8. 보통 거듭제곱할 수 r과 나눌수 M은 서로소인게 일반적
9. r = 31, M = 1234567891
"""
info = {chr(i):i-96 for i in range(97,123)}
n = int(input())
text = input()
r,m = 31,1234567891
hash = 0
for i in range(n):
    hash += info[text[i]]*r**i
print(hash%m)
